# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b683adb8e0f196256a2eafd80a20e5b325dc59af6bb9b074bfa1737dd7c0b90e0d190c8991b546f4c912df3eb63e9f279b882e877b78b882cee4d786edb8feb1

test:
  secret_key_base: 256cc0b1c932ea57b9ecb5bdd7b91a77b4d1c43d175dce0fc5fb563cae485f7ddaf3e3cb6b7ef01f77eb41c7350f45a9a6bbe53d3b99b4b013c6b900168eda68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
